spring.application.name=PasswordStoreRobaszek
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:passwordDB;DATABASE_TO_UPPER=true;

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true